{
  "id": "tnpsc-frnd-ai-v1",
  "name": "TNPSC Frnd",
  "short_name": "Tnpsc Frnd",
  "description": "AI-powered preparation guide for TNPSC exams with PYQ analysis and 2026 predictions.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "background_color": "#003366",
  "theme_color": "#003366",
  "orientation": "portrait",
  "scope": "/"
}