{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/icons/(.*)",
      "destination": "/icons/$1"
    },
    {
      "source": "/favicon/(.*)",
      "destination": "/favicon/$1"
    },
    {
      "source": "/sw.js",
      "destination": "/sw.js"
    },
    {
      "source": "/manifest.json",
      "destination": "/manifest.json"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}